{
  "name": "@kyletaylored/datadog-rum-interceptor",
  "version": "1.0.0",
  "description": "Network request interceptor with Datadog RUM and Logs integration",
  "author": "Kyle Taylor <kyle.taylor@datadoghq.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "prepare": "npm run build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "@datadog/browser-logs": ">=6.0.0",
    "@datadog/browser-rum": ">=6.0.0"
  },
  "peerDependencies": {
    "@datadog/browser-logs": ">=6.0.0",
    "@datadog/browser-rum": ">=6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyletaylored/datadog-rum-interceptor.git"
  }
}